# Asp.netcore2-Logging

AspnetCoreLogging/: AspnetCoreLogging.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspnetCoreLogging/Controllers/: ChartController.cs  HomeController.cs  JsonRequestBehavior.cs  MenusController.cs  TestController.cs  ValueController.cs
AspnetCoreLogging/Logs/: log-20180330 - Copy.txt  log-20180330.txt  log-20180402.txt  log-20180403.txt  log-20180405.txt  log-20180406.txt  log-20180412.txt  log-20180430.txt  log-20180625.txt  log-20180626.txt  log-20180627.txt  log-20180628.txt  log-20180629.txt  log-20180703.txt  log-20180704.txt  log-20180705.txt  log-20180716.txt  log-20180717.txt  log-20180829.txt
AspnetCoreLogging/Models/: ApplicationUser.cs  AuthorizeControllerModelConvention .cs  ChildMenu.cs  CoredataAccesslayers.cs  DatabaseContext.cs  ErrorViewModel.cs  IMenuModuleMappingService.cs  Image.cs  LeakageStatistics.cs  MainModel.cs  MenuModuleMapping.cs  MenuModuleMappingContext.cs  MenuModuleMapping_Core.cs  MenuModuleMapping_CoreContext.cs  SubMenu.cs  User.cs
AspnetCoreLogging/Properties/: launchSettings.json
AspnetCoreLogging/Properties/PublishProfiles/: FolderProfile.pubxml
AspnetCoreLogging/Scripts/: jsnlogdemo.js
AspnetCoreLogging/Service/: menumoduleMappingService.cs
AspnetCoreLogging/Views/: _ViewImports.cshtml
AspnetCoreLogging/Views/Chart/: BarChart.cshtml
AspnetCoreLogging/Views/Home/: Contact.cshtml  Image.cshtml  Menu.cshtml
AspnetCoreLogging/Views/Menus/: Create.cshtml  (+7 more)
AspnetCoreLogging/wwwroot/: htmlpage.html
(+7 files in other folders)
